<!DOCTYPE html>
<html>

   <head>
    <title> My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="developer.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
             body{
              margin: 0;
              padding: 0;
              background-color: rgb(124, 107, 107);
             }

            .head{
                color: #e67e22;
                background-color:#ecf0f1;
                text-align:right;
                font-size:20px;
 
              }
             .navbar{
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                text-decoration: none;
                list-style: none;
                background-color: #ecf0f1;
                border-radius: 15px;
            }
            .navbar a{
              text-decoration: none;
              font-family: 'Roboto Slab', serif;
              color:#0a9fe4;
              margin: 20px;
              text-align: left;
              
            }
             iframe{
              height: 520px;
              width:1000px;
              border:none;
              background-color: rgb(121, 204, 204);
             

             }
            .icon{
              text-align: center;
              font-size:20px;
              background-color: rgb(44, 40, 40);
              color: #ecf0f1;
              width:100%;
            }
            .head span{
              margin: 5px;
            }
            .head i{
             margin:5px 20px;
            }
            .icon a{
              padding: 30px;
            
             }
             .icon span{
              font-style: italic;
             }

            
    </style>
   </head>

    <bodY>

       <header class="head">
        
    <i class="fa fa-user-circle-o" aria-hidden="true"><span>Kashinath Jeure</span></i>
      <i class="fa fa-phone-square" aria-hidden="true"> <span> +909096949202</span></i>
         <i class="fa fa-envelope" aria-hidden="true"><span> kashinathjeure@gmail.com</span></i>
        
        </header>
                  <br>
        <nav class="navbar">
            <a href="home.html" target="my frame">Home</a>
            <a href="techStack.html" target="my frame">Tech Stack</a>
            <a href="education.html" target="my frame">Education</a>
            <a href="project.html" target="my frame">Project</a>
            <a href="gallary.html" target="my frame">Hobbies</a>
            <a href="personalDetail.html" target="my frame">Personal</a>
            <a href="#" target="my frame">Others</a>
        </nav>
               <br>
        <section>
               <iframe src="ganesh1.jpg"  name="my frame"></iframe>
        </section>
        <footer class="icon">
              <span>Follow me</span>
              <a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"
                style="color:rgb(94, 94, 212);"></i></a>
              <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"
                style="color:rgb(94, 94, 212);"></i></a>
              <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram"
                aria-hidden="true" style="color:#8a3ab9;"></i></a>
              <a href="https://www.google.co.in/" target="_blank"><i class="fa fa-google" aria-hidden="true"
                style="color: rgb(236, 65, 65);"></i></a>
       </footer>
    </bodY>

</html>