<!DOCTYPE html>
<html>

<head>
    <title> My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .navbar {
            width: 100%;
            height: 50px;
            background-color: rgb(42, 42, 131);
            color: white;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
        }


        .navbar li {
            display: inline-block;
            list-style: none;
            padding: 12px 12px 50px 50px;
        }

        .navbar li i {
            font-size: larger;
            color: rgb(201, 175, 28);
        }


        footer {
            height: 50px;
            width: 100%;
            background-color: rgb(1, 1, 14);
            color: rgb(245, 236, 240);
            text-align: center;
            padding-top: 12px;
            font-size: x-large;
        }

        footer i {

            padding: 5px;
        }
    </style>
</head>

<bodY>
    header
    <nav class="navbar">
        <ul>
            <li><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;Kashinath Jeure</li>
            <li><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;+909096949202</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;kashinathjeure@gmail.com</li>
        </ul>
    </nav>
        <iframe  height="550px" width="900px" style="background-color:cyan;"></iframe>
    <footer>
        <strong><i>Follow me</i></strong>
        <a href="https://www.linkedin.com/login" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"
                style="color:rgb(94, 94, 212);"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"
                style="color:rgb(94, 94, 212);"></i></a>
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram"
                aria-hidden="true" style="color:#8a3ab9;"></i></a>
        <a href="https://www.google.co.in/" target="_blank"><i class="fa fa-google" aria-hidden="true"
                style="color: rgb(236, 65, 65);"></i></a>
    </footer>


</bodY>

</html>
